<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>

    <style name="OK" parent="@style/Base.TextAppearance.AppCompat.Large">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@android:color/holo_green_dark</item>
        <item name="android:text">✔</item>
    </style>

    <style name="FAIL" parent="@style/OK">
        <item name="android:textColor">@color/primaryOrange</item>
        <item name="android:text">✖</item>
    </style>

</resources>
