<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="status" type="com.mobileenerlytics.eagle.tester.app.models.TestStatus"/>
        <variable name="testList" type="com.mobileenerlytics.eagle.tester.app.models.TestList"/>
        <variable name="appList" type="com.mobileenerlytics.eagle.tester.app.models.AppList"/>
        <import type="android.widget.Spinner"/>
        <import type="com.mobileenerlytics.eagle.tester.app.models.AppInfo"/>
        <import type="android.widget.CheckBox"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testing_fragment"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:background="#F2F2F2">

            <TextView
                android:id="@+id/spinnerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:gravity="top|start|center_vertical|center_horizontal"
                android:paddingStart="8dp"
                android:paddingTop="6dp"
                android:text="App Name"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>

            <Spinner
                android:id="@+id/packageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="-15dp"
                android:spinnerMode="dropdown"
                android:theme="@android:style/Theme.Holo.Light"
                android:selectedItemPosition="@={appList.selected}"
                app:enabled="@{status.isReady()}"
                app:entries="@{appList}"
                tools:listitem="@layout/listview_app"/>

            <TextView
                android:id="@+id/durationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="9dp"
                android:gravity="top|start|center_vertical|center_horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:text="Test Duration"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>

            <Spinner
                android:id="@+id/durationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownVerticalOffset="-15dp"
                android:spinnerMode="dropdown"
                android:paddingLeft="9dp"
                android:theme="@android:style/Theme.Holo.Light"
                app:enabled="@{status.isReady()}"/>

            <TextView
                android:id="@+id/commitTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:gravity="top|start|center_vertical|center_horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:text="Test Name"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/commitPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{status.isReady()}"
                android:hint="(default manual-test)"
                android:text="@={status.testName}"
                android:paddingLeft="17dp"
                android:singleLine="true"
                android:focusedByDefault="false"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mainButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/pill_button"
                    android:foreground="@drawable/ripple_circle"
                    android:text="@{status.isReady() ? @string/start : @string/stop}"
                    android:textColor="@android:color/white"
                    app:visibility="@{status.isReady() || status.isLogging()}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loggingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:visibility="@{status.isLogging() || status.isStarting() || status.isStopping()}">

                <TextView
                    android:id="@+id/loggingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@{status.isLogging() ? @string/status_logging : (status.isStarting() ? @string/status_starting : @string/status_stopping)}"
                    android:textColor="@android:color/black"/>

                <Chronometer
                    android:id="@+id/loggingTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textStyle="bold"
                    app:chronbase="@{status}"
                    app:visibility="@{status.isLogging()}"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sheet_border"
            app:visibility="@{(status.ready || status.processing) &amp; testList.testInfos.size() != 0}"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            app:behavior_hideable="false"
            app:behavior_peekHeight="175dp"
            android:clickable="true"
            android:longClickable="true">

                <LinearLayout
                    android:id="@+id/resultBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/sheetButton"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/horizontal_bar"
                        android:backgroundTint="#FFFFFF"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:visibility="visible"
                        app:rippleColor="@color/textColorPrimary" />

                    <LinearLayout
                        android:id="@+id/waitingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/uploadButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/upload_icon_white"
                            android:onClick="@{() -> testList.scheduleUpload()}"
                            app:enabled="@{status.ready &amp;&amp; !testList.checkedTestInfos.isEmpty()}"
                            app:rippleColor="@color/textColorPrimary" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/deleteFiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="8dp"
                            android:onClick="@{() -> testList.delete(status)}"
                            android:src="@drawable/delete_icon_white"
                            app:backgroundTint="@color/colorPrimaryDark"
                            app:enabled="@{status.ready &amp;&amp; !testList.checkedTestInfos.isEmpty()}"
                            app:rippleColor="@color/textColorPrimary" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/stopUploads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="8dp"
                            android:onClick="@{() -> testList.cancelAllUploads()}"
                            android:src="@drawable/cancel_all_upload_icon_white"
                            app:backgroundTint="@color/primaryRed"
                            app:enabled="@{status.processing}"
                            app:rippleColor="@color/textColorPrimary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/list_border"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp">

                        <CheckBox
                            android:id="@+id/selectAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:checked="@{ testList.checkedTestInfos.size() != 0 &amp;&amp; testList.checkedTestInfos.size() + testList.processingTestInfos.size() == testList.testInfos.size() }"
                            android:onClick="@{(v) -> testList.checkAll(((CheckBox)v).isChecked())}"
                            app:enabled="@{testList.testInfos.size() != 0 &amp;&amp; status.Ready &amp;&amp; testList.testInfos.size() != testList.processingTestInfos.size()}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="4dp"
                            android:text="Select All"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:visibility="visible" />

                    </LinearLayout>

                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/lView"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       app:entries="@{testList}"
                       app:testStatus="@{status}"
                       app:visibility="@{status.ready || status.processing}">
                   </android.support.v7.widget.RecyclerView>

                </LinearLayout>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>